<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JJs Techs - About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar (Same as Home Page) -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-turquoise">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>
 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="about-us-section py-5">
    <div class="container">
      <div class="row align-items-center about-row">
        <!-- Left Side: About Us Content -->
        <div class="col-lg-6 text-lg-start text-center">
          <h2 class="fw-bold mb-3 head-line">Welcome to JJS Tech</h2>
          <p class="lead text-muted mb-4">JJS Tech is a leading e-commerce company specializing in cutting-edge gadgets, including laptops, mobiles, iPhones, and accessories. Our goal is to bring you the latest technology at the best prices.</p>
          <a href="#" class="btn btn-turquoise fw-bold px-4">Explore More</a>
        </div>
        <!-- Right Side: Winning Product -->
        <div class="col-lg-6 text-center mt-4 mt-lg-0">
          <img src="images/iPhone1.png" alt="Winning Product" class="img-fluid ">
        </div>
      </div>
    </div>
  </section>
  

  <!--  -->
  <section class="choseUs-section">
    <div class="container text-center">
      <h2 class="section-title">WHY YOU SHOULD CHOOSE US</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="choseUs-card">
            <div class="choseUs-icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <h3 class="choseUs-title">Cost-Effective</h3>
            <p>Represents affordability and value for money..</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="choseUs-card">
            <div class="choseUs-icon">
              <i class="fas fa-cogs"></i>
            </div>
            <h3 class="choseUs-title">Easy Replacement</h3>
            <p>Symbolizes simplicity and ease of changing or replacing items</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="choseUs-card">
            <div class="choseUs-icon">
              <i class="fas fa-headset"></i>
            </div>
            <h3 class="choseUs-title">Customer Support</h3>
            <p>Reflects assistance and help available for customers.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->

  <section class="custom-product-section">
    <div class="container">
      <h2 class="text-center mb-4"> Realated Products</h2>
      <div class="row justify-content-center">
        <!-- Product Card -->
        <div class="col-md-3">
          <div class="product-card">
            <img src="images/finanl-ear.png" alt="Wireless Headphones" class="product-image">
            <h3 class="product-title">Wireless Headphones</h3>
            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="product-price">£100.00</p>
            <div class="product-rating">⭐⭐⭐⭐⭐</div>
            <button class="buy-button blue">Buy Now</button>
          </div>
        </div>
        <!-- Repeat for other products -->
        <div class="col-md-3">
          <div class="product-card">
            <img src="images/iPhone1.png" alt="Smartphone Pro" class="product-image">
            <h3 class="product-title">Smartphone Pro</h3>
            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="product-price">£40.00</p>
            <div class="product-rating">⭐⭐⭐⭐</div>
            <button class="buy-button purple">Buy Now</button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="product-card">
            <img src="images/laptop1.png" alt="Laptop" class="product-image">
            <h3 class="product-title">Gaming Laptop</h3>
            <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p class="product-price">£70.84</p>
            <div class="product-rating">⭐⭐⭐⭐⭐</div>
            <button class="buy-button black">Buy Now</button>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-sm-12">
          <div class="product-card">
            <img src="images/watch.png" alt="Tablet" class="product-image">
            <h3 class="product-title">Smart Watch</h3>
            <p class="product-description">Stay connected, track fitness, and style your wrist smartly!.</p>
            <p class="product-price">£1000.84</p>
            <div class="product-rating">⭐⭐⭐⭐⭐</div>
            <button class="buy-button orange">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--  -->

  <footer class="custom-footer container-fluid">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-4 footer-logo-container">
                <img src="images/logo.png" alt="World Liberty Financial Logo" class="footer-logo">
                <p class="footer-tagline"></p>
                                  <div class="container d-flex justify-content-center align-items-center social-section " id="footer-icons">
                                      <div class="social-icons d-flex">
                                        <a href="" class="icon-link">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                            <i class="fa-solid fa-paper-plane"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-facebook"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-tiktok"></i>
                                        </a>
                                      </div>
                                     
                                    </div>
                              
            </div>
            <div class="col-md-8 footer-links-container">
                <div class="row links-row">
                    <div class="col-sm-6 col-md-6 footer-column">
                        <h6>OUR PRODUCTS</h6>
                        <ul>
                            <li><a href="#">Gaming Zone</a></li>
                            <li><a href="#">Mobiles </a></li>
                            <li><a href="#">Laptops</a></li>
                            <li><a href="#">Internet Solutions</a></li>
                        </ul>
                    </div>
                    <div class=" col-sm-6 col-md-6 footer-column">
                        <h6>LEGAL</h6>
                        <ul>
                            <li><a href="https://worldlibertyfinancialmeme.com/GoldPaper.pdf">GoldPaper</a></li>
                            <li><a href="#">terms #condicions</a></li>
                            <li><a href="#">disclaimer</a></li>
                            <li><a href="#">privacy</a></li>
                        </ul>
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©  2023 JJs Techs. All rights reserved.</p>
            
        </div>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>