<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JJs Techs - Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-turquoise">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
        <img src="images/logo.png" alt="JJs Techs Logo">
      </a>
  
      <!-- Navbar Toggler (Mobile Menu Button) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <!-- Contact Form and Map Section -->
  <section class="container my-5">
    <div class="row">
      <!-- Contact Form Column -->
      <div class="col-md-6">
        <h2 class="text-center col-6-title">Contact Us</h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn btn-turquoise">Submit</button>
        </form>
      </div>

      <!-- Map Column -->
      <div class="col-md-6">
        <h2 class="text-center col-6-title ">Our Location</h2>
        <div id="map"></div>
      </div>
    </div>
  </section>

  <!-- Footer -->
     <footer class="custom-footer container-fluid">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-4 footer-logo-container">
                <img src="images/logo.png" alt="World Liberty Financial Logo" class="footer-logo">
                <p class="footer-tagline"></p>
                                  <div class="container d-flex justify-content-center align-items-center social-section " id="footer-icons">
                                      <div class="social-icons d-flex">
                                        <a href="" class="icon-link">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                            <i class="fa-solid fa-paper-plane"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-facebook"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-tiktok"></i>
                                        </a>
                                      </div>
                                     
                                    </div>
                              
            </div>
            <div class="col-md-8 footer-links-container">
                <div class="row links-row">
                    <div class="col-sm-6 col-md-6 footer-column">
                        <h6>OUR PRODUCTS</h6>
                        <ul>
                            <li><a href="#">Gaming Zone</a></li>
                            <li><a href="#">Mobiles </a></li>
                            <li><a href="#">Laptops</a></li>
                            <li><a href="#">Internet Solutions</a></li>
                        </ul>
                    </div>
                    <div class=" col-sm-6 col-md-6 footer-column">
                        <h6>LEGAL</h6>
                        <ul>
                            <li><a href="https://worldlibertyfinancialmeme.com/GoldPaper.pdf">GoldPaper</a></li>
                            <li><a href="#">terms #condicions</a></li>
                            <li><a href="#">disclaimer</a></li>
                            <li><a href="#">privacy</a></li>
                        </ul>
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©  2023 JJs Techs. All rights reserved.</p>
            
        </div>
    </div>
</footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var map = L.map('map').setView([51.505, -0.09], 13); // Default location

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      L.marker([51.505, -0.09]).addTo(map)
        .bindPopup("JJs Techs Location")
        .openPopup();
    });
  </script>

</body>
</html>
