<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JJs Techs - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-turquoise">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
<!-- Carousel -->
<div id="carouselExample" class="carousel slide container-fluid" data-bs-ride="carousel" data-bs-interval="4000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="images/slide1.png" class="d-block w-100" alt="Slide 1">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/Green and Yellow Simple Clean Shoes Sale Banner (3).png" class="d-block w-100" alt="Slide 2">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="images/slide3.png" class="d-block w-100" alt="Slide 3">
    </div>
 
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>


<!--  -->

<section class="products-section">
  <div class="container text-center">
    <h2 class="section-title">What You Get Here</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <h3 class="product-title">Latest Tablets</h3>
          <p>Discover the newest tablets with high performance, great displays, and long battery life.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-gamepad"></i>
          </div>
          <h3 class="product-title">Gaming Gadgets</h3>
          <p>Find top-quality gaming accessories, including controllers, headsets, and gaming keyboards.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="product-card">
          <div class="product-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <h3 class="product-title">Mobile Accessories</h3>
          <p>Shop chargers, cases, screen protectors, and wireless accessories for all phone brands.</p>
        </div>
      </div>
    </div>
  </div>
</section>




<section class="custom-product-section">
  <div class="container">
    <h2 class="text-center mb-4">What You Get Here</h2>
    <div class="row justify-content-center">
      <!-- Product Card -->
      <div class="col-md-6 col-lg-3 col-sm-12">
        <div class="product-card">
          <img src="images/finanl-ear.png" alt="Wireless Headphones" class="product-image">
          <h3 class="product-title">Wireless Headphones</h3>
          <p class="product-description">Experience pure wireless freedom and fall in love with every beat</p>
          <p class="product-price">£100.00</p>
          <div class="product-rating">⭐⭐⭐⭐⭐</div>
          <button class="buy-button blue">Buy Now</button>
        </div>
      </div>
      <!-- Repeat for other products -->
      <div class="col-md-6 col-lg-3 col-sm-12">
        <div class="product-card">
          <img src="images/iPhone1.png" alt="Smartphone Pro" class="product-image">
          <h3 class="product-title">Smartphone Pro</h3>
          <p class="product-description">Smart, sleek, and powerful—upgrade to the future in your hands!</p>
          <p class="product-price">£40.00</p>
          <div class="product-rating">⭐⭐⭐⭐</div>
          <button class="buy-button purple">Buy Now</button>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-12">
        <div class="product-card">
          <img src="images/laptop1.png" alt="Laptop" class="product-image">
          <h3 class="product-title">Gaming Laptop</h3>
          <p class="product-description">Unleash unstoppable power—game at peak performance!</p>
          <p class="product-price">£70.84</p>
          <div class="product-rating">⭐⭐⭐⭐⭐</div>
          <button class="buy-button black">Buy Now</button>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 col-sm-12">
        <div class="product-card">
          <img src="images/watch.png" alt="Tablet" class="product-image">
          <h3 class="product-title">Smart Watch</h3>
          <p class="product-description">Stay connected, track fitness, and style your wrist smartly!.</p>
          <p class="product-price">£1000.84</p>
          <div class="product-rating">⭐⭐⭐⭐⭐</div>
          <button class="buy-button orange">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
</section>



<!--  -->


  <!-- <section class="container my-5">
    <h2 class="text-center">Sign Up for Our Newsletter</h2>
    <form id="newsletterForm" class="row g-3 justify-content-center">
      <div class="col-md-6">
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-turquoise w-100">Subscribe</button>
      </div>
    </form>
  </section> -->


  <footer class="custom-footer container-fluid">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-4 footer-logo-container">
                <img src="images/logo.png" alt="jjs" class="footer-logo">
                <p class="footer-tagline"></p>
                                  <div class="container d-flex justify-content-center align-items-center social-section " id="footer-icons">
                                      <div class="social-icons d-flex">
                                        <a href="" class="icon-link">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                            <i class="fa-solid fa-paper-plane"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-facebook"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-tiktok"></i>
                                        </a>
                                      </div>
                                     
                                    </div>
                              
            </div>
            <div class="col-md-8 footer-links-container">
                <div class="row links-row">
                    <div class="col-sm-6 col-md-6 footer-column">
                        <h6>OUR PRODUCTS</h6>
                        <ul>
                            <li><a href="#">Gaming Zone</a></li>
                            <li><a href="#">Mobiles </a></li>
                            <li><a href="#">Laptops</a></li>
                            <li><a href="#">Internet Solutions</a></li>
                        </ul>
                    </div>
                    <div class=" col-sm-6 col-md-6 footer-column">
                        <h6>LEGAL</h6>
                        <ul>
                            <li><a href="https://worldlibertyfinancialmeme.com/GoldPaper.pdf">GoldPaper</a></li>
                            <li><a href="#">terms #condicions</a></li>
                            <li><a href="#">disclaimer</a></li>
                            <li><a href="#">privacy</a></li>
                        </ul>
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©  2023 JJs Techs. All rights reserved.</p>
            
        </div>
    </div>
</footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="script.js"></script>
</body>
</html>
