<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JJs Techs - Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-turquoise">
    <div class="container">
      <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt=""></a>product-card
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Product Section -->
  <section class="features-products-section py-5">
    <h2 class="text-center mb-4">Our Products</h2>
    <div class="container">
     
      <div class="row row-cols-1 row-cols-md-3 g-4">
        
        <!-- Product 1 -->
        <div class="col">
          <div class="features-product-card p-3 border rounded text-center">
            <img src="images/finanl-ear.png" class=" features-product-img" alt="Airpods Pro Max">
            <h5 class="mt-3">Airpods Pro Max</h5>
            <p>Compact, noise-canceling, in-ear earbuds with immersive sound.</p>
            <a href="#" class="btn btn-turquoise">Buy Now</a>
          </div>
        </div>

        <!-- Product 2 -->
        <div class="col">
          <div class="features-product-card p-3 border rounded text-center">
            <img src="images/iPhone1.png" class=" features-product-img" alt="iPhone 16 Pro Max">
            <h5 class="mt-3">iPhone 16 Pro Max</h5>
            <p>128GB Black Titanium - good as new.</p>
            <a href="#" class="btn btn-turquoise">Buy Now</a>
          </div>
        </div>

        <!-- Product 3 -->
        <div class="col">
          <div class="features-product-card p-3 border rounded text-center">
            <img src="images/laptop1.png" class="features-product-img" alt="Macbook Air 2024 M2">
            <h5 class="mt-3">Macbook Air 2024 M2</h5>
            <p>13-inch, 8-core CPU, 8-core GPU, 16GB RAM, 256GB SSD.</p>
            <a href="#" class="btn btn-turquoise">Buy Now</a>
          </div>
        </div>
        
      </div>

    
    </div>
      <!-- Call to Action Button -->
      <div class="text-center mt-4">
        <a href="#" class="btn btn-primary">View All Products</a>
      </div>
  </section>




  <!--  -->
  <section class="cta-section py-5">
    <div class="container">
      <div class="row align-items-center sep-row">
        <!-- Left Side: Text Content -->
        <div class="col-lg-6 text-lg-start text-center">
          <h2 class="fw-bold text-white mb-4">JJS Tech Company - E-commerce specialist in selling laptops, mobiles, iPhones, and gadgets.</h2>
          <form class="cta-form d-flex flex-wrap gap-2 justify-content-lg-start justify-content-center">
            <input type="text" placeholder="Name" class="form-control cta-input">
            <input type="email" placeholder="Email Address" class="form-control cta-input">
            <button type="submit" class="btn btn-dark fw-bold px-4">SUBSCRIBE US</button>
          </form>
        </div>
        <!-- Right Side: Image -->
        <div class="col-lg-6 text-center mt-4 mt-lg-0">
          <img src="images/finanl-ear.png" alt="Gadget" class="img-fluid gadget">
        </div>
      </div>
    </div>
  </section>
  

  <!--  -->

  <footer class="custom-footer container-fluid">
    <div class="container">
        <div class="row align-items-start">
            <div class="col-md-4 footer-logo-container">
                <img src="images/logo.png" alt="World Liberty Financial Logo" class="footer-logo">
                <p class="footer-tagline"></p>
                                  <div class="container d-flex justify-content-center align-items-center social-section " id="footer-icons">
                                      <div class="social-icons d-flex">
                                        <a href="" class="icon-link">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                            <i class="fa-solid fa-paper-plane"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-facebook"></i>
                                        </a>
                                        <a href="" class="icon-link">
                                          <i class="fab fa-tiktok"></i>
                                        </a>
                                      </div>
                                     
                                    </div>
                              
            </div>
            <div class="col-md-8 footer-links-container">
                <div class="row links-row">
                    <div class="col-sm-6 col-md-6 footer-column">
                        <h6>OUR PRODUCTS</h6>
                        <ul>
                            <li><a href="#">Gaming Zone</a></li>
                            <li><a href="#">Mobiles </a></li>
                            <li><a href="#">Laptops</a></li>
                            <li><a href="#">Internet Solutions</a></li>
                        </ul>
                    </div>
                    <div class=" col-sm-6 col-md-6 footer-column">
                        <h6>LEGAL</h6>
                        <ul>
                            <li><a href="https://worldlibertyfinancialmeme.com/GoldPaper.pdf">GoldPaper</a></li>
                            <li><a href="#">terms #condicions</a></li>
                            <li><a href="#">disclaimer</a></li>
                            <li><a href="#">privacy</a></li>
                        </ul>
                    </div>
                 
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>©  2023 JJs Techs. All rights reserved.</p>
            
        </div>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
