/* Custom Colors */
*{
  margin: 0px;padding: 0px;box-sizing: border-box;
}

:root {
    --turquoise: #40e0d0;
    --white: #ffffff;
    --orangeo:#e6a01f;
    --main:#1f1c16a4;;
  }
  
  .bg-turquoise {
    background-color: var(--turquoise);
  }
  
  .btn-turquoise {
    background-color: var(--turquoise);
    color: var(--white);
  }
  /* Custom Scrollbar */
::-webkit-scrollbar {
  width: 9px; /* Thin scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light background */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--turquoise); /* Main color */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #30c0b0; /* Slightly darker on hover */
}

  
  /* Additional Custom Styles */
  body {
    font-family: Arial, sans-serif;
  }

.nav-item a {
  position: relative;
  color: #fff !important;
  font-weight: 500;
  text-decoration: none; /* Removes default underline */
  display: inline-block;
}

.nav-item a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px; /* Adjust distance from text */
  width: 0%;
  height: 2px;
  background-color: white; /* Underline color */
  transition: width 0.3s ease-in-out;
}

.nav-item a:hover::after {
  width: 100%;
}

  
  .navbar-brand {
    font-weight: bold;
  }
  .navbar-brand img{ filter: brightness(0) invert(1); /* Turns the logo white */;width: 72px;}

  .carousel-item img {
    height: 550px; /* Set max height */
    object-fit: cover; /* Ensures image covers the area properly */
  }
  .carousel-item img {
    height: 550px; /* Default height for large screens */
    width: 100%;
    object-fit: cover; /* Ensures the whole image is visible */
  }
  
  
  .carousel {padding-inline: 0px !important;}
  .head-line{color: var(--turquoise);}

  /*  */
  .products-section {
    padding: 60px 0;
    background-color: #f9f9f9;
  }
  .choseUs-section {
    padding: 60px 0;
    background-color: #f9f9f9;
  }
  
  .section-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 40px;
  }
  
  .product-card {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 15px 5px rgba(64, 224, 208, 0.2);
  }
  .product-card p{height: 50px;}
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 15px 5px rgba(64, 224, 208, 0.6);
  }
  
  
  .product-icon {
    background:#e6a01f48;
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 50%;
    margin: 0 auto 15px;
  }
  
  .product-icon i {
    font-size: 40px;
    color: var(--turquoise);
  }
  
  .product-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  p {
    color:var(--main);
    font-size: 16px;
    font-weight: 600;
  }
  

  



/*  */
.custom-footer {
  background-color:var(--turquoise);
   color: white;
   padding: 40px 20px;
}
.footer-logo-container {
   text-align: left;
}
.footer-bottom p{color: white !important;font-weight: normal;}
.footer-logo {
  width: 146px;
  margin-bottom: 10px;
  display: block;
  margin: auto;
  position: relative;
  left: -15px;
  top: -30px;
  filter: brightness(0) invert(1); /* Turns the logo white */
}

.footer-tagline {
   font-size: 14px;
   margin-bottom: 15px;
}
.footer-icons {
   display: flex;
   gap: 10px;
}
.footer-btn {
   background: transparent;
   border: 1px solid white;
   color: white;
   padding: 8px 12px;
   border-radius: 50%;
   font-size: 16px;
}

.footer-column h6 {
   font-size: 16px;
   margin-bottom: 12px;

color: white;


}
.footer-column ul {
   list-style: none;
   padding: 0;
}
.footer-column ul li {
   margin-bottom: 8px;
}
.footer-column ul li a {
   color: white;
   text-decoration: none;
   font-size: 14px;
}

.wlfi-info p {
text-align: start;
max-width: 450px;
position: relative;
left: 12px;
font-size: 12px;
}
  /*  */
.social-section {

padding: 1rem 0; /* Top and bottom padding */
}

.social-section .social-icons .icon-link {
width: 40px;
height: 40px;
border: 2px solid #f5e17a;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: white;
font-size: 1.5rem;
margin-right: 0.6rem;
transition: all 0.3s ease;
text-decoration: none;
z-index: 9999;
position: relative;
}
.social-section .social-icons .icon-link:hover {
background-color: #f5e17a; /* Hover background color */
color:var(--turquoise); /* Hover icon color */
}

.footer-bottom {
   text-align: center;
   margin-top: 30px;
   font-size: 13px;
color: white;
}
.footer-disclaimer {
   margin-top: 10px;
   font-size: 10px;
   opacity: 0.8;
}



/* features -producvts */

.features-products-section {
  background-color: #f9f9f9;
}

.features-product-card img {
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.features-product-card img:hover {
  transform: scale(1.05);
}

.btn-turquoise {
  background-color: var(--turquoise);
  color: white;
  border: none;
}

.btn-turquoise:hover {
  background-color: #38c7b5;
}

/*  */
.custom-product-section {
  padding: 40px 0;
  background: #f8f9fa;
}
.product-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 15px 5px rgba(64, 224, 208, 0.2);
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(64, 224, 208, 0.5); /* Glow effect */
}
.product-image {

  margin-bottom: 10px;
  width: 100%;
  /* height: 220px; */
  object-fit: cover;
}
.product-title {
  font-size: 18px;
  font-weight: bold;
}
.product-description {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}
.product-price {
  font-size: 16px;
  font-weight: bold;
}
.product-rating {
  margin: 10px 0;
}
.buy-button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.buy-button.blue { background:var(--turquoise); }
.buy-button.purple { background: var(--turquoise); }
.buy-button.black { background:var(--turquoise); }
.buy-button.orange { background: var(--turquoise); }



/*  */


.cta-section {
  background-color: #e09e40;
  ;
}

.cta-input {
width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: none;
}

/* Responsive Image */
.gadget {
  max-width: 80%;
}



/*  */

.about-us-section {
  background-color:white; /* Light gray background */
}


.products-section {
  padding: 60px 0;
  background-color: #f9f9f9;
}
.choseUs-section {
  padding: 60px 0;
  background-color: #f9f9f9;
}

.choseUs-title {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 40px;
}

.choseUs-card {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 15px 5px rgba(64, 224, 208, 0.2);
}

.choseUs:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px 5px rgba(64, 224, 208, 0.6);
}


.choseUs-icon {
  background:#e6a01f48;
  width: 90px;
  height: 90px;
  line-height: 90px;
  border-radius: 50%;
  margin: 0 auto 15px;
}

.choseUs-icon i {
  font-size: 40px;
  color: var(--turquoise);
}

.choseUs-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}
.choseUs-card p {height: 60px;}

/*  */
/* contact page */
.col-6-title {color: var(--turquoise);}
.bg-turquoise {
  background-color: #40e0d0;
}
.btn-turquoise {
  background-color: #40e0d0;
  color: white;
  border: none;
}
.btn-turquoise:hover {
  background-color: #40e0d0;
}
/* Map Container */
#map {
  width: 100%;
  height: 400px; /* Ensures the map is visible */
  border-radius: 10px;
}


/*  */



  /* Medium screens (tablets) */
  @media (max-width: 992px) {
    .carousel-item img {
      height: 450px;
    }
    .product-card{margin-bottom: 20px !important;}
  }
  
  @media (min-width:768px) and (max-width:992px) {
    .about-row{flex-direction: row !important;}
    .about-row .col-lg-6{ width: 50% !important;
  }
}
  /* Small screens (mobile devices) */
  @media (max-width: 768px) {
    .carousel-item img {
      height: 350px;
    }
    .product-image{width: 50% !important;}
    .product-card {
      margin-bottom: 20px;
    }
    .footer-logo-container {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column !important;
      }
      
       .links-row{display: flex !important;flex-direction: row !important;margin-top: 60px !important;}
         .footer-links-container {
             flex-direction: column;
             align-items: center;
             text-align: center;
         }
         .footer-column {
             margin-bottom: 20px;
         }
         .cta-section h2 {
          font-size: 26px;
        }
        .about-us-section h2 {
          font-size: 28px;
        }
        .about-us-section p {
          font-size: 16px;
        }
  }
  
  /* Extra small screens */
  @media (max-width: 576px) {
    .carousel-item img {
      height: 225px;
    }
  }
  
  /* Extra small screens */
  @media (max-width: 475px) {
    .carousel-item img {
      height: 190px;
    }
    .cta-form{flex-direction: column !important;}
    .cta-form{width: 100% !important;}
    .sep-row{flex-direction: column-reverse !important;}
    .product-image{width: 70% !important;}
    .navbar-brand img {
      filter: brightness(0) invert(1);
      width: 50px;
  }
  }
  /* Extra small screens */
  @media (max-width:375) {
    .carousel-item img {
      height: 170px;
    }
    .product-image{width: 80% !important;}
  }
  
  
